MONGODB_URI='mongodb+srv://beyza:beyza@cluster0.ppt4igf.mongodb.net/MERN-STACK'


JWT_SECRET=secret#text

NODE_ENV=development

SMTP_USER=5202734981fb4a
SMTP_PASS=9983b8bf86a26f

SENDER_EMAIL=beyzaozdemir@gmail.com
